\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model Architectures}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deep Q-Network (DQN)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proximal Policy Optimization (PPO)}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actor-Critic Architecture}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clipped Surrogate Objective}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantage Estimation}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy Regularization}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy Updates}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Improvements architectures}{4}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DQN Improvements}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 1}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 2}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 3}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PPO Improvements}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 1}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 2}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Runtime And Configuration}{9}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environment Setup}{9}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Train Time}{9}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inference}{9}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hyperparameters}{9}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluations}{10}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{A94AB01A6908FE46049683B135B529B2}
\gdef \@abspage@last{11}
