\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Training Process}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Q-Network Architecture}{3}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Input Layer:}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden Layers:}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output Layer:}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss Function:}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization:}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target Network:}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epsilon-Greedy Exploration:}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epsilon Decay:}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hyperparameters}{7}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{A94AB01A6908FE46049683B135B529B2}
\gdef \@abspage@last{9}
